<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bara - Support Cushions &amp; Health Products</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <link rel="shortcut icon" href="content/bara-favicon.png">
    <link rel="apple-touch-icon" href="content/bara-57px.png">

    <link rel="apple-touch-icon" sizes="114x114" href="content/bara-114px.png">

    <link rel="apple-touch-icon" sizes="72x72" href="content/bara-72px.png">

    <link rel="apple-touch-icon" sizes="144x144" href="content/bara-144px.png">

    <!--[if lt IE 9]>
        <script src="http://barahealth.com/js/norris/html5.js" type="text/javascript"></script>
        <![endif]-->
    <meta name='robots' content='max-image-preview:large' />

    <!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="The Apple, Pear and Snake from Bara. - Elegant and innovative support cushions that improve people&#039;s health and participation in daily activities." />
    <link rel="canonical" href="index.html" />
    <!-- / Yoast SEO plugin. -->

    <!-- <link rel='dns-prefetch' href='http://fonts.googleapis.com/' /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel='stylesheet' id='wi-portfolio-css' href='plugins/wi-portfolio/css/portfolio.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='wi-portfolio-responsive-css' href='plugins/wi-portfolio/css/responsive.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wi-colorbox-css' href='plugins/wi-portfolio/css/colorbox.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='plugins/block-library/style.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='wi-awesome-font-css' href='plugins/wi-shortcodes/includes/css/font-awesome.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wi-icomoon-font-css' href='plugins/wi-shortcodes/includes/css/icomoon.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wi-shortcodes-style-css' href='plugins/wi-shortcodes/includes/css/shortcodes.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wi-shortcodes-responsive-css' href='plugins/wi-shortcodes/includes/css/responsive.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wi-stylesheet-css' href='style/bara-norris/style.css' type='text/css' media='all' />
    <!--[if lt IE 9]>
        <link rel='stylesheet' id='wi-ie-css'  href='http://barahealth.com/style/norris/css/ie.css' type='text/css' media='all' />
        <![endif]-->




    <link rel='stylesheet' id='wi-responsive-css' href='style/norris/css/responsive.css' type='text/css' media='all' />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> -->
    <link rel='stylesheet' id='wi-google-font-Lora-css'
        href='http://fonts.googleapis.com/css?family=Lora%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&#038;ver=5.8.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wi-google-font-Oswald-css'
        href='http://fonts.googleapis.com/css?family=Oswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Cgreek-ext%2Ccyrillic%2Clatin-ext%2Cgreek%2Ccyrillic-ext%2Cvietnamese&#038;ver=5.8.2'
        type='text/css' media='all' />
    <!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-56766049-2']);
        _gaq.push(['_gat._forceSSL']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!-- / Google Analytics by Yoast -->
    <script type='text/javascript' src='js/jquery/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='js/norris/modernizr.custom.15140.js' id='wi-modernizr-js'></script>

    <style type="text/css">
        /* Top area overlay
                ------------------------------------------------- */
        #wi-top-area .overlay {
            opacity: 0.01;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
            filter: alpha(opacity=1);
        }

        /* Header top black line
                ------------------------------------------------- */

        /* Logo
                ------------------------------------------------- */

        #wi-logo img {
            margin-top: 10px;
        }

        @media (max-width: 767px) {
            #wi-logo img {
                margin-bottom: 10px;
            }
        }

        #wi-logo img {
            margin-left: 0px;
        }

        /* Footer pattern
                ------------------------------------------------- */

        /* Footer custom pattern
                ------------------------------------------------- */
        /* Footer use color instead of pattern
                ------------------------------------------------- */

        /* Body background color
                ------------------------------------------------- */
        body,
        #wi-content,
        #wi-header {
            background-color: #fff;
        }

        /* Primary Color
                ------------------------------------------------- */
        a,
        a:hover,
        blockquote em,
        blockquote cite,
        blockquote em a,
        blockquote em a:hover,
        blockquote cite a,
        blockquote cite a:hover,
        .page-links>a:hover,
        .authorbox .text h4 a,

        .widget_recent_entries ul li a:hover,
        .widget_archive ul li a:hover,
        .widget_categories ul li a:hover,
        .widget_meta ul li a:hover,
        .widget_pages ul li a:hover,
        .widget_nav_menu ul li a:hover,
        .widget_recent_comments ul li a:hover,
        .widget_rss ul li a:hover,

        .wi-member .role,
        .wi-testimonial .author .name,

        .wi-portfolio-filter ul li.active a,

        /* WooCommerce */
        .woocommerce .star-rating span:before,
        .woocommerce-page .star-rating span:before {
            color: #b40606;
        }

        ul#slide-list li.current-slide a,
        ul#slide-list li.current-slide a:hover,
        .gallery-icon:hover,
        .header-slider .flex-control-paging li a.flex-active,
        .text-slider .flex-control-paging li a.flex-active,
        #respond #submit:hover,
        .wpcf7 .wpcf7-submit:hover,

        .progress .fore .bar,
        .testimonial-slider .flex-control-paging li a.flex-active,
        .wi-button .btn-primary,
        .wi-pricing .pricing-column.featured,
        .wi-flexslider .flex-control-paging li a.flex-active,

        .portfolio-thumb-slider .flex-control-paging li a.flex-active,

        .dark-skin .wi-tab .tabnav ul li.active a,

        /* WooCommerce */
        .woocommerce span.onsale,
        .woocommerce-page span.onsale,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover,
        .woocommerce #respond input#submit.alt:hover,
        .woocommerce-page a.button.alt:hover,
        .woocommerce-page button.button.alt:hover,
        .woocommerce-page input.button.alt:hover,
        .woocommerce-page #respond input#submit.alt:hover,
        .woocommerce #review_form #respond .form-submit input:hover,
        .woocommerce-page #review_form #respond .form-submit input:hover,
        .woocommerce #review_form #respond .form-submit input:focus,
        .woocommerce-page #review_form #respond .form-submit input:focus,
        .woocommerce #review_form #respond .form-submit input:active,
        .woocommerce-page #review_form #respond .form-submit input:active {
            background-color: #b40606;
        }

        .wi-portfolio-filter ul li.active a,

        /* WooCommerce */
        .woocommerce #review_form #respond .form-submit input:hover,
        .woocommerce-page #review_form #respond .form-submit input:hover,
        .woocommerce #review_form #respond .form-submit input:focus,
        .woocommerce-page #review_form #respond .form-submit input:focus,
        .woocommerce #review_form #respond .form-submit input:active,
        .woocommerce-page #review_form #respond .form-submit input:active {
            border-color: #b40606;
        }

        .woocommerce ul.products li.product.featured,
        .woocommerce-page ul.products li.product.featured {
            box-shadow: 0 3px 0 #b40606;
        }

        /* Link Color
                ------------------------------------------------- */
        a,
        a:hover,
        .authorbox .text h4 a,
        blockquote em a,
        blockquote em a:hover,
        blockquote cite a,
        blockquote cite a:hover,
        .page-links>a:hover,
        .authorbox .text h4 a,

        .widget_recent_entries ul li a:hover,
        .widget_archive ul li a:hover,
        .widget_categories ul li a:hover,
        .widget_meta ul li a:hover,
        .widget_pages ul li a:hover,
        .widget_nav_menu ul li a:hover,
        .widget_recent_comments ul li a:hover,
        .widget_rss ul li a:hover,

        .close-portfolio a:hover,
        .portfolio-navi ul li a:hover {
            color: #b40606;
        }

        /* Selection Color
                ------------------------------------------------- */

        /* Header background color dark skin
                ------------------------------------------------- */

        /* Typography
                ------------------------------------------------- */
        /* Body */
        body {
            font-size: 14px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 22px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 13px;
        }

        h6 {
            font-size: 13px;
        }

        /* Blog Title */
        .article .title {
            font-size: 28px;
        }

        @media (min-width: 768px) and (max-width: 979px) {
            .article .title {
                font-size: 19px;
            }
        }

        @media (max-width: 768px) {
            .article .title {}
        }

        @media (max-width: 480px) {
            .article .title {
                font-size: 19px;
            }
        }

        /* Single Title */
        .single .post-title {
            font-size: 45px;
        }

        @media (min-width: 768px) and (max-width: 979px) {
            .single .post-title {
                font-size: 36px;
            }
        }

        @media (max-width: 768px) {
            .single .post-title {
                font-size: 31px;
            }
        }

        @media (max-width: 480px) {
            .single .post-title {
                font-size: 27px;
            }
        }

        /* Page title */
        .page-title,
        .wi-page .title-area .title {
            font-size: 65px;
        }

        @media (min-width: 768px) and (max-width: 979px) {

            .page-title,
            .wi-page .title-area .title {
                font-size: 52px;
            }
        }

        @media (max-width: 768px) {

            .page-title,
            .wi-page .title-area .title {
                font-size: 52px;
            }
        }

        @media (max-width: 480px) {

            .page-title,
            .wi-page .title-area .title {
                font-size: 42px;
            }
        }

        /* Toparea Big Heading */
        #wi-top-area .heading-text {
            font-size: 100px;
        }

        @media (min-width: 768px) and (max-width: 979px) {
            #wi-top-area .heading-text {
                font-size: 80px;
            }
        }

        @media (max-width: 768px) {
            #wi-top-area .heading-text {
                font-size: 65px;
            }
        }

        @media (max-width: 480px) {
            #wi-top-area .heading-text {
                font-size: 50px;
            }
        }

        body,
        .page-subtitle,
        #wi-top-area .small-text,
        .wi-page .title-area .subtitle,
        .headline .meta,
        #respond input[type="text"],
        #respond input[type="text"]:focus,
        #respond textarea,
        #respond textarea:focus,
        .searchform .s,
        .searchform .s:focus,
        .wpcf7 input[type=text],
        .wpcf7 input[type=text]:focus,
        .wpcf7 input[type=email],
        .wpcf7 input[type=email]:focus,
        .wpcf7 textarea,
        .wpcf7 textarea:focus,

        .wi-testimonial .content {
            font-family: "Lora", sans-serif;
            ;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl dt,
        #wi-top-area .wi-button .btn,
        .text-slider,
        #wi-logo a,
        .page-separator .wi-button .btn,
        .link-area .link-button,
        .post-nav .ele a,
        .tags,
        .commentlist .fn,
        #respond .comment-ele label,
        #respond #submit,
        .tagcloud a,

        .widget_recent_entries ul li,
        .widget_archive ul li,
        .widget_categories ul li,
        .widget_meta ul li,
        .widget_pages ul li,
        .widget_nav_menu ul li,
        .widget_recent_comments ul li,
        .widget_rss ul li,

        #wp-calendar caption,
        #wp-calendar th,
        #wp-calendar td,
        .wpcf7 p,
        .wpcf7 .wpcf7-submit,
        div.wpcf7-response-output,

        .recent-item .meta,
        .recent-item .readmore-link,
        .progress .fore .name,
        .wi-count .name,
        .wi-member .name,
        .bigtext,
        .wi-pricing .pricing-column .title-row,
        .wi-toggle .toggle-title,
        .wi-tab .tabnav ul li a,
        .wi-piechart .number,
        .wi-piechart-container .name,

        .wi-portfolio-filter ul li a,
        .portfolio-item .thumb .name,
        .portfolio-navi ul li a,

        /* woocommerce */
        .woocommerce .woocommerce-breadcrumb,
        .woocommerce-page .woocommerce-breadcrumb,
        .woocommerce-result-count,
        .woocommerce-ordering select,
        .woocommerce span.onsale,
        .woocommerce-page span.onsale,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce #respond input#submit,
        .woocommerce-page a.button,
        .woocommerce-page button.button,
        .woocommerce-page input.button,
        .woocommerce-page #respond input#submit,
        .woocommerce a.wc-forward,
        .woocommerce-page a.wc-forward,
        .woocommerce a.button.wc-forward,
        .woocommerce-page a.button.wc-forward,
        .woocommerce div.product .woocommerce-tabs ul.tabs li,
        .woocommerce #content div.product .woocommerce-tabs ul.tabs li,
        .woocommerce-page div.product .woocommerce-tabs ul.tabs li,
        .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
        .woocommerce table.shop_attributes th,
        .woocommerce-page table.shop_attributes th,
        #commentform label,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce-page #review_form #respond .form-submit input,
        .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
        .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta,
        div.ppt,
        div.pp_woocommerce .pp_description,
        div.pp_woocommerce .pp_nav p,
        .woocommerce table.shop_table th,
        .woocommerce-page table.shop_table th,
        .shipping-calculator-form select,
        .woocommerce .cart-collaterals .cart_totals table th,
        .woocommerce-page .cart-collaterals .cart_totals table th,
        .woocommerce form .form-row label,
        .woocommerce #payment ul.payment_methods li label,
        .woocommerce-page #payment ul.payment_methods li label,
        .woocommerce ul.cart_list li.empty,
        .woocommerce ul.product_list_widget li.empty,
        .woocommerce-page ul.cart_list li.empty,
        .woocommerce-page ul.product_list_widget li.empty,
        .woocommerce ul.cart_list li a,
        .woocommerce ul.product_list_widget li a,
        .woocommerce-page ul.cart_list li a,
        .woocommerce-page ul.product_list_widget li a {
            font-family: "Oswald", sans-serif;
        }

        #wi-mainnav .menu>ul>li>a {
            font-family: "Oswald", sans-serif;
            ;
        }

        /* Portfolio
                ------------------------------------------------- */
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var retina = window.devicePixelRatio > 1 ? true : false;

            if (retina) {
                jQuery('#wi-logo img').attr('src', 'content/logo2x.png');
                jQuery('#wi-logo img').attr('width', '122');
                jQuery('#wi-logo img').attr('height', '37');
            }
        });
    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            var $container = $('.wi-portfolio');
            var $items = $('.portfolio-item');
            // initialize isotope
            if ($().isotope) {
                $('.wi-portfolio').each(function () {
                    var $this = $(this);
                    $(window).load(function () {
                        $this.isotope({
                            itemSelector: '.portfolio-item',
                            animationEngine: 'best-available',
                            animationOptions: {
                                duration: 250,
                                easing: 'easeInOutSine',
                                queue: false
                            },
                        }); // isotope

                        // default category
                        $this.parent().find('.wi-portfolio-filter').find('li').each(function () {
                            if ($(this).find('a').attr('data-filter') == ('.wi-' + $this.data('default'))) {
                                $this.parent().find('.wi-portfolio-filter').find('li').removeClass('active');
                                $(this).addClass('active');
                                var selector = $(this).find("a").attr('data-filter');
                                $this.isotope({ filter: selector });
                                return false;
                            }
                        }); // each

                    }); // load
                    $(window).resize(function () {
                        $this.isotope('reLayout');
                    });

                    // filter items when filter link is clicked
                    $this.parent().find('.wi-portfolio-filter').find('li').click(function () {
                        $this.parent().find('.wi-portfolio-filter').find('li').removeClass('active');
                        $(this).addClass('active');
                        var selector = $(this).find("a").attr('data-filter');
                        $this.isotope({ filter: selector });
                        return false;
                    });



                }); // each wi-portfolio

            }	// end if isotope

            // COLORBOX
            if ($().colorbox) {
                //	colorbox
                $('.wi-colorbox').colorbox({
                    transition: 'elastic',
                    speed: 300,
                    maxWidth: '90%',
                    maxHeight: '90%',
                    returnFocus: false,
                });

                $('.colorbox-video').each(function () {
                    var $this = $(this);
                    var innerWidth, innerHeight;
                    if ($this.data('width')) innerWidth = $this.data('width'); else innerWidth = 640;
                    if ($this.data('height')) innerHeight = $this.data('height'); else innerHeight = 390;

                    $this.colorbox({
                        iframe: true,
                        innerWidth: innerWidth,
                        innerHeight: innerHeight,
                    });

                });

            }	// if colorbox

        }); // jQuery
    </script>
</head>